<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_101sdp">101dp</dimen>
    <dimen name="_102sdp">102dp</dimen>
    <dimen name="_103sdp">103dp</dimen>
    <dimen name="_104sdp">104dp</dimen>
    <dimen name="_105sdp">105dp</dimen>
    <dimen name="_106sdp">106dp</dimen>
    <dimen name="_107sdp">107dp</dimen>
    <dimen name="_108sdp">108dp</dimen>
    <dimen name="_109sdp">109dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_110sdp">110dp</dimen>
    <dimen name="_111sdp">111dp</dimen>
    <dimen name="_112sdp">112dp</dimen>
    <dimen name="_113sdp">113dp</dimen>
    <dimen name="_114sdp">114dp</dimen>
    <dimen name="_115sdp">115dp</dimen>
    <dimen name="_116sdp">116dp</dimen>
    <dimen name="_117sdp">117dp</dimen>
    <dimen name="_118sdp">118dp</dimen>
    <dimen name="_119sdp">119dp</dimen>
    <dimen name="_11sdp">11dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_121sdp">121dp</dimen>
    <dimen name="_122sdp">122dp</dimen>
    <dimen name="_123sdp">123dp</dimen>
    <dimen name="_124sdp">124dp</dimen>
    <dimen name="_125sdp">125dp</dimen>
    <dimen name="_126sdp">126dp</dimen>
    <dimen name="_127sdp">127dp</dimen>
    <dimen name="_128sdp">128dp</dimen>
    <dimen name="_129sdp">129dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_130sdp">130dp</dimen>
    <dimen name="_131sdp">131dp</dimen>
    <dimen name="_132sdp">132dp</dimen>
    <dimen name="_133sdp">133dp</dimen>
    <dimen name="_134sdp">134dp</dimen>
    <dimen name="_135sdp">135dp</dimen>
    <dimen name="_136sdp">136dp</dimen>
    <dimen name="_137sdp">137dp</dimen>
    <dimen name="_138sdp">138dp</dimen>
    <dimen name="_139sdp">139dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_140sdp">140dp</dimen>
    <dimen name="_141sdp">141dp</dimen>
    <dimen name="_142sdp">142dp</dimen>
    <dimen name="_143sdp">143dp</dimen>
    <dimen name="_144sdp">144dp</dimen>
    <dimen name="_145sdp">145dp</dimen>
    <dimen name="_146sdp">146dp</dimen>
    <dimen name="_147sdp">147dp</dimen>
    <dimen name="_148sdp">148dp</dimen>
    <dimen name="_149sdp">149dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_151sdp">151dp</dimen>
    <dimen name="_152sdp">152dp</dimen>
    <dimen name="_153sdp">153dp</dimen>
    <dimen name="_154sdp">154dp</dimen>
    <dimen name="_155sdp">155dp</dimen>
    <dimen name="_156sdp">156dp</dimen>
    <dimen name="_157sdp">157dp</dimen>
    <dimen name="_158sdp">158dp</dimen>
    <dimen name="_159sdp">159dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_160sdp">160dp</dimen>
    <dimen name="_161sdp">161dp</dimen>
    <dimen name="_162sdp">162dp</dimen>
    <dimen name="_163sdp">163dp</dimen>
    <dimen name="_164sdp">164dp</dimen>
    <dimen name="_165sdp">165dp</dimen>
    <dimen name="_166sdp">166dp</dimen>
    <dimen name="_167sdp">167dp</dimen>
    <dimen name="_168sdp">168dp</dimen>
    <dimen name="_169sdp">169dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_170sdp">170dp</dimen>
    <dimen name="_171sdp">171dp</dimen>
    <dimen name="_172sdp">172dp</dimen>
    <dimen name="_173sdp">173dp</dimen>
    <dimen name="_174sdp">174dp</dimen>
    <dimen name="_175sdp">175dp</dimen>
    <dimen name="_176sdp">176dp</dimen>
    <dimen name="_177sdp">177dp</dimen>
    <dimen name="_178sdp">178dp</dimen>
    <dimen name="_179sdp">179dp</dimen>
    <dimen name="_17sdp">17dp</dimen>
    <dimen name="_180sdp">180dp</dimen>
    <dimen name="_181sdp">181dp</dimen>
    <dimen name="_182sdp">182dp</dimen>
    <dimen name="_183sdp">183dp</dimen>
    <dimen name="_184sdp">184dp</dimen>
    <dimen name="_185sdp">185dp</dimen>
    <dimen name="_186sdp">186dp</dimen>
    <dimen name="_187sdp">187dp</dimen>
    <dimen name="_188sdp">188dp</dimen>
    <dimen name="_189sdp">189dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_190sdp">190dp</dimen>
    <dimen name="_191sdp">191dp</dimen>
    <dimen name="_192sdp">192dp</dimen>
    <dimen name="_193sdp">193dp</dimen>
    <dimen name="_194sdp">194dp</dimen>
    <dimen name="_195sdp">195dp</dimen>
    <dimen name="_196sdp">196dp</dimen>
    <dimen name="_197sdp">197dp</dimen>
    <dimen name="_198sdp">198dp</dimen>
    <dimen name="_199sdp">199dp</dimen>
    <dimen name="_19sdp">19dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_200sdp">200dp</dimen>
    <dimen name="_201sdp">201dp</dimen>
    <dimen name="_202sdp">202dp</dimen>
    <dimen name="_203sdp">203dp</dimen>
    <dimen name="_204sdp">204dp</dimen>
    <dimen name="_205sdp">205dp</dimen>
    <dimen name="_206sdp">206dp</dimen>
    <dimen name="_207sdp">207dp</dimen>
    <dimen name="_208sdp">208dp</dimen>
    <dimen name="_209sdp">209dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_210sdp">210dp</dimen>
    <dimen name="_211sdp">211dp</dimen>
    <dimen name="_212sdp">212dp</dimen>
    <dimen name="_213sdp">213dp</dimen>
    <dimen name="_214sdp">214dp</dimen>
    <dimen name="_215sdp">215dp</dimen>
    <dimen name="_216sdp">216dp</dimen>
    <dimen name="_217sdp">217dp</dimen>
    <dimen name="_218sdp">218dp</dimen>
    <dimen name="_219sdp">219dp</dimen>
    <dimen name="_21sdp">21dp</dimen>
    <dimen name="_220sdp">220dp</dimen>
    <dimen name="_221sdp">221dp</dimen>
    <dimen name="_222sdp">222dp</dimen>
    <dimen name="_223sdp">223dp</dimen>
    <dimen name="_224sdp">224dp</dimen>
    <dimen name="_225sdp">225dp</dimen>
    <dimen name="_226sdp">226dp</dimen>
    <dimen name="_227sdp">227dp</dimen>
    <dimen name="_228sdp">228dp</dimen>
    <dimen name="_229sdp">229dp</dimen>
    <dimen name="_22sdp">22dp</dimen>
    <dimen name="_230sdp">230dp</dimen>
    <dimen name="_231sdp">231dp</dimen>
    <dimen name="_232sdp">232dp</dimen>
    <dimen name="_233sdp">233dp</dimen>
    <dimen name="_234sdp">234dp</dimen>
    <dimen name="_235sdp">235dp</dimen>
    <dimen name="_236sdp">236dp</dimen>
    <dimen name="_237sdp">237dp</dimen>
    <dimen name="_238sdp">238dp</dimen>
    <dimen name="_239sdp">239dp</dimen>
    <dimen name="_23sdp">23dp</dimen>
    <dimen name="_240sdp">240dp</dimen>
    <dimen name="_241sdp">241dp</dimen>
    <dimen name="_242sdp">242dp</dimen>
    <dimen name="_243sdp">243dp</dimen>
    <dimen name="_244sdp">244dp</dimen>
    <dimen name="_245sdp">245dp</dimen>
    <dimen name="_246sdp">246dp</dimen>
    <dimen name="_247sdp">247dp</dimen>
    <dimen name="_248sdp">248dp</dimen>
    <dimen name="_249sdp">249dp</dimen>
    <dimen name="_24sdp">24dp</dimen>
    <dimen name="_250sdp">250dp</dimen>
    <dimen name="_251sdp">251dp</dimen>
    <dimen name="_252sdp">252dp</dimen>
    <dimen name="_253sdp">253dp</dimen>
    <dimen name="_254sdp">254dp</dimen>
    <dimen name="_255sdp">255dp</dimen>
    <dimen name="_256sdp">256dp</dimen>
    <dimen name="_257sdp">257dp</dimen>
    <dimen name="_258sdp">258dp</dimen>
    <dimen name="_259sdp">259dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_260sdp">260dp</dimen>
    <dimen name="_261sdp">261dp</dimen>
    <dimen name="_262sdp">262dp</dimen>
    <dimen name="_263sdp">263dp</dimen>
    <dimen name="_264sdp">264dp</dimen>
    <dimen name="_265sdp">265dp</dimen>
    <dimen name="_266sdp">266dp</dimen>
    <dimen name="_267sdp">267dp</dimen>
    <dimen name="_268sdp">268dp</dimen>
    <dimen name="_269sdp">269dp</dimen>
    <dimen name="_26sdp">26dp</dimen>
    <dimen name="_270sdp">270dp</dimen>
    <dimen name="_271sdp">271dp</dimen>
    <dimen name="_272sdp">272dp</dimen>
    <dimen name="_273sdp">273dp</dimen>
    <dimen name="_274sdp">274dp</dimen>
    <dimen name="_275sdp">275dp</dimen>
    <dimen name="_276sdp">276dp</dimen>
    <dimen name="_277sdp">277dp</dimen>
    <dimen name="_278sdp">278dp</dimen>
    <dimen name="_279sdp">279dp</dimen>
    <dimen name="_27sdp">27dp</dimen>
    <dimen name="_280sdp">280dp</dimen>
    <dimen name="_281sdp">281dp</dimen>
    <dimen name="_282sdp">282dp</dimen>
    <dimen name="_283sdp">283dp</dimen>
    <dimen name="_284sdp">284dp</dimen>
    <dimen name="_285sdp">285dp</dimen>
    <dimen name="_286sdp">286dp</dimen>
    <dimen name="_287sdp">287dp</dimen>
    <dimen name="_288sdp">288dp</dimen>
    <dimen name="_289sdp">289dp</dimen>
    <dimen name="_28sdp">28dp</dimen>
    <dimen name="_290sdp">290dp</dimen>
    <dimen name="_291sdp">291dp</dimen>
    <dimen name="_292sdp">292dp</dimen>
    <dimen name="_293sdp">293dp</dimen>
    <dimen name="_294sdp">294dp</dimen>
    <dimen name="_295sdp">295dp</dimen>
    <dimen name="_296sdp">296dp</dimen>
    <dimen name="_297sdp">297dp</dimen>
    <dimen name="_298sdp">298dp</dimen>
    <dimen name="_299sdp">299dp</dimen>
    <dimen name="_29sdp">29dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_300sdp">300dp</dimen>
    <dimen name="_301sdp">301dp</dimen>
    <dimen name="_302sdp">302dp</dimen>
    <dimen name="_303sdp">303dp</dimen>
    <dimen name="_304sdp">304dp</dimen>
    <dimen name="_305sdp">305dp</dimen>
    <dimen name="_306sdp">306dp</dimen>
    <dimen name="_307sdp">307dp</dimen>
    <dimen name="_308sdp">308dp</dimen>
    <dimen name="_309sdp">309dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_310sdp">310dp</dimen>
    <dimen name="_311sdp">311dp</dimen>
    <dimen name="_312sdp">312dp</dimen>
    <dimen name="_313sdp">313dp</dimen>
    <dimen name="_314sdp">314dp</dimen>
    <dimen name="_315sdp">315dp</dimen>
    <dimen name="_316sdp">316dp</dimen>
    <dimen name="_317sdp">317dp</dimen>
    <dimen name="_318sdp">318dp</dimen>
    <dimen name="_319sdp">319dp</dimen>
    <dimen name="_31sdp">31dp</dimen>
    <dimen name="_320sdp">320dp</dimen>
    <dimen name="_321sdp">321dp</dimen>
    <dimen name="_322sdp">322dp</dimen>
    <dimen name="_323sdp">323dp</dimen>
    <dimen name="_324sdp">324dp</dimen>
    <dimen name="_325sdp">325dp</dimen>
    <dimen name="_326sdp">326dp</dimen>
    <dimen name="_327sdp">327dp</dimen>
    <dimen name="_328sdp">328dp</dimen>
    <dimen name="_329sdp">329dp</dimen>
    <dimen name="_32sdp">32dp</dimen>
    <dimen name="_330sdp">330dp</dimen>
    <dimen name="_331sdp">331dp</dimen>
    <dimen name="_332sdp">332dp</dimen>
    <dimen name="_333sdp">333dp</dimen>
    <dimen name="_334sdp">334dp</dimen>
    <dimen name="_335sdp">335dp</dimen>
    <dimen name="_336sdp">336dp</dimen>
    <dimen name="_337sdp">337dp</dimen>
    <dimen name="_338sdp">338dp</dimen>
    <dimen name="_339sdp">339dp</dimen>
    <dimen name="_33sdp">33dp</dimen>
    <dimen name="_340sdp">340dp</dimen>
    <dimen name="_341sdp">341dp</dimen>
    <dimen name="_342sdp">342dp</dimen>
    <dimen name="_343sdp">343dp</dimen>
    <dimen name="_344sdp">344dp</dimen>
    <dimen name="_345sdp">345dp</dimen>
    <dimen name="_346sdp">346dp</dimen>
    <dimen name="_347sdp">347dp</dimen>
    <dimen name="_348sdp">348dp</dimen>
    <dimen name="_349sdp">349dp</dimen>
    <dimen name="_34sdp">34dp</dimen>
    <dimen name="_350sdp">350dp</dimen>
    <dimen name="_351sdp">351dp</dimen>
    <dimen name="_352sdp">352dp</dimen>
    <dimen name="_353sdp">353dp</dimen>
    <dimen name="_354sdp">354dp</dimen>
    <dimen name="_355sdp">355dp</dimen>
    <dimen name="_356sdp">356dp</dimen>
    <dimen name="_357sdp">357dp</dimen>
    <dimen name="_358sdp">358dp</dimen>
    <dimen name="_359sdp">359dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_360sdp">360dp</dimen>
    <dimen name="_361sdp">361dp</dimen>
    <dimen name="_362sdp">362dp</dimen>
    <dimen name="_363sdp">363dp</dimen>
    <dimen name="_364sdp">364dp</dimen>
    <dimen name="_365sdp">365dp</dimen>
    <dimen name="_366sdp">366dp</dimen>
    <dimen name="_367sdp">367dp</dimen>
    <dimen name="_368sdp">368dp</dimen>
    <dimen name="_369sdp">369dp</dimen>
    <dimen name="_36sdp">36dp</dimen>
    <dimen name="_370sdp">370dp</dimen>
    <dimen name="_371sdp">371dp</dimen>
    <dimen name="_372sdp">372dp</dimen>
    <dimen name="_373sdp">373dp</dimen>
    <dimen name="_374sdp">374dp</dimen>
    <dimen name="_375sdp">375dp</dimen>
    <dimen name="_376sdp">376dp</dimen>
    <dimen name="_377sdp">377dp</dimen>
    <dimen name="_378sdp">378dp</dimen>
    <dimen name="_379sdp">379dp</dimen>
    <dimen name="_37sdp">37dp</dimen>
    <dimen name="_380sdp">380dp</dimen>
    <dimen name="_381sdp">381dp</dimen>
    <dimen name="_382sdp">382dp</dimen>
    <dimen name="_383sdp">383dp</dimen>
    <dimen name="_384sdp">384dp</dimen>
    <dimen name="_385sdp">385dp</dimen>
    <dimen name="_386sdp">386dp</dimen>
    <dimen name="_387sdp">387dp</dimen>
    <dimen name="_388sdp">388dp</dimen>
    <dimen name="_389sdp">389dp</dimen>
    <dimen name="_38sdp">38dp</dimen>
    <dimen name="_390sdp">390dp</dimen>
    <dimen name="_391sdp">391dp</dimen>
    <dimen name="_392sdp">392dp</dimen>
    <dimen name="_393sdp">393dp</dimen>
    <dimen name="_394sdp">394dp</dimen>
    <dimen name="_395sdp">395dp</dimen>
    <dimen name="_396sdp">396dp</dimen>
    <dimen name="_397sdp">397dp</dimen>
    <dimen name="_398sdp">398dp</dimen>
    <dimen name="_399sdp">399dp</dimen>
    <dimen name="_39sdp">39dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_400sdp">400dp</dimen>
    <dimen name="_401sdp">401dp</dimen>
    <dimen name="_402sdp">402dp</dimen>
    <dimen name="_403sdp">403dp</dimen>
    <dimen name="_404sdp">404dp</dimen>
    <dimen name="_405sdp">405dp</dimen>
    <dimen name="_406sdp">406dp</dimen>
    <dimen name="_407sdp">407dp</dimen>
    <dimen name="_408sdp">408dp</dimen>
    <dimen name="_409sdp">409dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_410sdp">410dp</dimen>
    <dimen name="_411sdp">411dp</dimen>
    <dimen name="_412sdp">412dp</dimen>
    <dimen name="_413sdp">413dp</dimen>
    <dimen name="_414sdp">414dp</dimen>
    <dimen name="_415sdp">415dp</dimen>
    <dimen name="_416sdp">416dp</dimen>
    <dimen name="_417sdp">417dp</dimen>
    <dimen name="_418sdp">418dp</dimen>
    <dimen name="_419sdp">419dp</dimen>
    <dimen name="_41sdp">41dp</dimen>
    <dimen name="_420sdp">420dp</dimen>
    <dimen name="_421sdp">421dp</dimen>
    <dimen name="_422sdp">422dp</dimen>
    <dimen name="_423sdp">423dp</dimen>
    <dimen name="_424sdp">424dp</dimen>
    <dimen name="_425sdp">425dp</dimen>
    <dimen name="_426sdp">426dp</dimen>
    <dimen name="_427sdp">427dp</dimen>
    <dimen name="_428sdp">428dp</dimen>
    <dimen name="_429sdp">429dp</dimen>
    <dimen name="_42sdp">42dp</dimen>
    <dimen name="_430sdp">430dp</dimen>
    <dimen name="_431sdp">431dp</dimen>
    <dimen name="_432sdp">432dp</dimen>
    <dimen name="_433sdp">433dp</dimen>
    <dimen name="_434sdp">434dp</dimen>
    <dimen name="_435sdp">435dp</dimen>
    <dimen name="_436sdp">436dp</dimen>
    <dimen name="_437sdp">437dp</dimen>
    <dimen name="_438sdp">438dp</dimen>
    <dimen name="_439sdp">439dp</dimen>
    <dimen name="_43sdp">43dp</dimen>
    <dimen name="_440sdp">440dp</dimen>
    <dimen name="_441sdp">441dp</dimen>
    <dimen name="_442sdp">442dp</dimen>
    <dimen name="_443sdp">443dp</dimen>
    <dimen name="_444sdp">444dp</dimen>
    <dimen name="_445sdp">445dp</dimen>
    <dimen name="_446sdp">446dp</dimen>
    <dimen name="_447sdp">447dp</dimen>
    <dimen name="_448sdp">448dp</dimen>
    <dimen name="_449sdp">449dp</dimen>
    <dimen name="_44sdp">44dp</dimen>
    <dimen name="_450sdp">450dp</dimen>
    <dimen name="_451sdp">451dp</dimen>
    <dimen name="_452sdp">452dp</dimen>
    <dimen name="_453sdp">453dp</dimen>
    <dimen name="_454sdp">454dp</dimen>
    <dimen name="_455sdp">455dp</dimen>
    <dimen name="_456sdp">456dp</dimen>
    <dimen name="_457sdp">457dp</dimen>
    <dimen name="_458sdp">458dp</dimen>
    <dimen name="_459sdp">459dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_460sdp">460dp</dimen>
    <dimen name="_461sdp">461dp</dimen>
    <dimen name="_462sdp">462dp</dimen>
    <dimen name="_463sdp">463dp</dimen>
    <dimen name="_464sdp">464dp</dimen>
    <dimen name="_465sdp">465dp</dimen>
    <dimen name="_466sdp">466dp</dimen>
    <dimen name="_467sdp">467dp</dimen>
    <dimen name="_468sdp">468dp</dimen>
    <dimen name="_469sdp">469dp</dimen>
    <dimen name="_46sdp">46dp</dimen>
    <dimen name="_470sdp">470dp</dimen>
    <dimen name="_471sdp">471dp</dimen>
    <dimen name="_472sdp">472dp</dimen>
    <dimen name="_473sdp">473dp</dimen>
    <dimen name="_474sdp">474dp</dimen>
    <dimen name="_475sdp">475dp</dimen>
    <dimen name="_476sdp">476dp</dimen>
    <dimen name="_477sdp">477dp</dimen>
    <dimen name="_478sdp">478dp</dimen>
    <dimen name="_479sdp">479dp</dimen>
    <dimen name="_47sdp">47dp</dimen>
    <dimen name="_480sdp">480dp</dimen>
    <dimen name="_481sdp">481dp</dimen>
    <dimen name="_482sdp">482dp</dimen>
    <dimen name="_483sdp">483dp</dimen>
    <dimen name="_484sdp">484dp</dimen>
    <dimen name="_485sdp">485dp</dimen>
    <dimen name="_486sdp">486dp</dimen>
    <dimen name="_487sdp">487dp</dimen>
    <dimen name="_488sdp">488dp</dimen>
    <dimen name="_489sdp">489dp</dimen>
    <dimen name="_48sdp">48dp</dimen>
    <dimen name="_490sdp">490dp</dimen>
    <dimen name="_491sdp">491dp</dimen>
    <dimen name="_492sdp">492dp</dimen>
    <dimen name="_493sdp">493dp</dimen>
    <dimen name="_494sdp">494dp</dimen>
    <dimen name="_495sdp">495dp</dimen>
    <dimen name="_496sdp">496dp</dimen>
    <dimen name="_497sdp">497dp</dimen>
    <dimen name="_498sdp">498dp</dimen>
    <dimen name="_499sdp">499dp</dimen>
    <dimen name="_49sdp">49dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_500sdp">500dp</dimen>
    <dimen name="_501sdp">501dp</dimen>
    <dimen name="_502sdp">502dp</dimen>
    <dimen name="_503sdp">503dp</dimen>
    <dimen name="_504sdp">504dp</dimen>
    <dimen name="_505sdp">505dp</dimen>
    <dimen name="_506sdp">506dp</dimen>
    <dimen name="_507sdp">507dp</dimen>
    <dimen name="_508sdp">508dp</dimen>
    <dimen name="_509sdp">509dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_510sdp">510dp</dimen>
    <dimen name="_511sdp">511dp</dimen>
    <dimen name="_512sdp">512dp</dimen>
    <dimen name="_513sdp">513dp</dimen>
    <dimen name="_514sdp">514dp</dimen>
    <dimen name="_515sdp">515dp</dimen>
    <dimen name="_516sdp">516dp</dimen>
    <dimen name="_517sdp">517dp</dimen>
    <dimen name="_518sdp">518dp</dimen>
    <dimen name="_519sdp">519dp</dimen>
    <dimen name="_51sdp">51dp</dimen>
    <dimen name="_520sdp">520dp</dimen>
    <dimen name="_521sdp">521dp</dimen>
    <dimen name="_522sdp">522dp</dimen>
    <dimen name="_523sdp">523dp</dimen>
    <dimen name="_524sdp">524dp</dimen>
    <dimen name="_525sdp">525dp</dimen>
    <dimen name="_526sdp">526dp</dimen>
    <dimen name="_527sdp">527dp</dimen>
    <dimen name="_528sdp">528dp</dimen>
    <dimen name="_529sdp">529dp</dimen>
    <dimen name="_52sdp">52dp</dimen>
    <dimen name="_530sdp">530dp</dimen>
    <dimen name="_531sdp">531dp</dimen>
    <dimen name="_532sdp">532dp</dimen>
    <dimen name="_533sdp">533dp</dimen>
    <dimen name="_534sdp">534dp</dimen>
    <dimen name="_535sdp">535dp</dimen>
    <dimen name="_536sdp">536dp</dimen>
    <dimen name="_537sdp">537dp</dimen>
    <dimen name="_538sdp">538dp</dimen>
    <dimen name="_539sdp">539dp</dimen>
    <dimen name="_53sdp">53dp</dimen>
    <dimen name="_540sdp">540dp</dimen>
    <dimen name="_541sdp">541dp</dimen>
    <dimen name="_542sdp">542dp</dimen>
    <dimen name="_543sdp">543dp</dimen>
    <dimen name="_544sdp">544dp</dimen>
    <dimen name="_545sdp">545dp</dimen>
    <dimen name="_546sdp">546dp</dimen>
    <dimen name="_547sdp">547dp</dimen>
    <dimen name="_548sdp">548dp</dimen>
    <dimen name="_549sdp">549dp</dimen>
    <dimen name="_54sdp">54dp</dimen>
    <dimen name="_550sdp">550dp</dimen>
    <dimen name="_551sdp">551dp</dimen>
    <dimen name="_552sdp">552dp</dimen>
    <dimen name="_553sdp">553dp</dimen>
    <dimen name="_554sdp">554dp</dimen>
    <dimen name="_555sdp">555dp</dimen>
    <dimen name="_556sdp">556dp</dimen>
    <dimen name="_557sdp">557dp</dimen>
    <dimen name="_558sdp">558dp</dimen>
    <dimen name="_559sdp">559dp</dimen>
    <dimen name="_55sdp">55dp</dimen>
    <dimen name="_560sdp">560dp</dimen>
    <dimen name="_561sdp">561dp</dimen>
    <dimen name="_562sdp">562dp</dimen>
    <dimen name="_563sdp">563dp</dimen>
    <dimen name="_564sdp">564dp</dimen>
    <dimen name="_565sdp">565dp</dimen>
    <dimen name="_566sdp">566dp</dimen>
    <dimen name="_567sdp">567dp</dimen>
    <dimen name="_568sdp">568dp</dimen>
    <dimen name="_569sdp">569dp</dimen>
    <dimen name="_56sdp">56dp</dimen>
    <dimen name="_570sdp">570dp</dimen>
    <dimen name="_571sdp">571dp</dimen>
    <dimen name="_572sdp">572dp</dimen>
    <dimen name="_573sdp">573dp</dimen>
    <dimen name="_574sdp">574dp</dimen>
    <dimen name="_575sdp">575dp</dimen>
    <dimen name="_576sdp">576dp</dimen>
    <dimen name="_577sdp">577dp</dimen>
    <dimen name="_578sdp">578dp</dimen>
    <dimen name="_579sdp">579dp</dimen>
    <dimen name="_57sdp">57dp</dimen>
    <dimen name="_580sdp">580dp</dimen>
    <dimen name="_581sdp">581dp</dimen>
    <dimen name="_582sdp">582dp</dimen>
    <dimen name="_583sdp">583dp</dimen>
    <dimen name="_584sdp">584dp</dimen>
    <dimen name="_585sdp">585dp</dimen>
    <dimen name="_586sdp">586dp</dimen>
    <dimen name="_587sdp">587dp</dimen>
    <dimen name="_588sdp">588dp</dimen>
    <dimen name="_589sdp">589dp</dimen>
    <dimen name="_58sdp">58dp</dimen>
    <dimen name="_590sdp">590dp</dimen>
    <dimen name="_591sdp">591dp</dimen>
    <dimen name="_592sdp">592dp</dimen>
    <dimen name="_593sdp">593dp</dimen>
    <dimen name="_594sdp">594dp</dimen>
    <dimen name="_595sdp">595dp</dimen>
    <dimen name="_596sdp">596dp</dimen>
    <dimen name="_597sdp">597dp</dimen>
    <dimen name="_598sdp">598dp</dimen>
    <dimen name="_599sdp">599dp</dimen>
    <dimen name="_59sdp">59dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_600sdp">600dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_61sdp">61dp</dimen>
    <dimen name="_62sdp">62dp</dimen>
    <dimen name="_63sdp">63dp</dimen>
    <dimen name="_64sdp">64dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_66sdp">66dp</dimen>
    <dimen name="_67sdp">67dp</dimen>
    <dimen name="_68sdp">68dp</dimen>
    <dimen name="_69sdp">69dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_71sdp">71dp</dimen>
    <dimen name="_72sdp">72dp</dimen>
    <dimen name="_73sdp">73dp</dimen>
    <dimen name="_74sdp">74dp</dimen>
    <dimen name="_75sdp">75dp</dimen>
    <dimen name="_76sdp">76dp</dimen>
    <dimen name="_77sdp">77dp</dimen>
    <dimen name="_78sdp">78dp</dimen>
    <dimen name="_79sdp">79dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_81sdp">81dp</dimen>
    <dimen name="_82sdp">82dp</dimen>
    <dimen name="_83sdp">83dp</dimen>
    <dimen name="_84sdp">84dp</dimen>
    <dimen name="_85sdp">85dp</dimen>
    <dimen name="_86sdp">86dp</dimen>
    <dimen name="_87sdp">87dp</dimen>
    <dimen name="_88sdp">88dp</dimen>
    <dimen name="_89sdp">89dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_90sdp">90dp</dimen>
    <dimen name="_91sdp">91dp</dimen>
    <dimen name="_92sdp">92dp</dimen>
    <dimen name="_93sdp">93dp</dimen>
    <dimen name="_94sdp">94dp</dimen>
    <dimen name="_95sdp">95dp</dimen>
    <dimen name="_96sdp">96dp</dimen>
    <dimen name="_97sdp">97dp</dimen>
    <dimen name="_98sdp">98dp</dimen>
    <dimen name="_99sdp">99dp</dimen>
    <dimen name="_9sdp">9dp</dimen>
    <dimen name="_minus10sdp">-10dp</dimen>
    <dimen name="_minus11sdp">-11dp</dimen>
    <dimen name="_minus12sdp">-12dp</dimen>
    <dimen name="_minus13sdp">-13dp</dimen>
    <dimen name="_minus14sdp">-14dp</dimen>
    <dimen name="_minus15sdp">-15dp</dimen>
    <dimen name="_minus16sdp">-16dp</dimen>
    <dimen name="_minus17sdp">-17dp</dimen>
    <dimen name="_minus18sdp">-18dp</dimen>
    <dimen name="_minus19sdp">-19dp</dimen>
    <dimen name="_minus1sdp">-1dp</dimen>
    <dimen name="_minus20sdp">-20dp</dimen>
    <dimen name="_minus21sdp">-21dp</dimen>
    <dimen name="_minus22sdp">-22dp</dimen>
    <dimen name="_minus23sdp">-23dp</dimen>
    <dimen name="_minus24sdp">-24dp</dimen>
    <dimen name="_minus25sdp">-25dp</dimen>
    <dimen name="_minus26sdp">-26dp</dimen>
    <dimen name="_minus27sdp">-27dp</dimen>
    <dimen name="_minus28sdp">-28dp</dimen>
    <dimen name="_minus29sdp">-29dp</dimen>
    <dimen name="_minus2sdp">-2dp</dimen>
    <dimen name="_minus30sdp">-30dp</dimen>
    <dimen name="_minus31sdp">-31dp</dimen>
    <dimen name="_minus32sdp">-32dp</dimen>
    <dimen name="_minus33sdp">-33dp</dimen>
    <dimen name="_minus34sdp">-34dp</dimen>
    <dimen name="_minus35sdp">-35dp</dimen>
    <dimen name="_minus36sdp">-36dp</dimen>
    <dimen name="_minus37sdp">-37dp</dimen>
    <dimen name="_minus38sdp">-38dp</dimen>
    <dimen name="_minus39sdp">-39dp</dimen>
    <dimen name="_minus3sdp">-3dp</dimen>
    <dimen name="_minus40sdp">-40dp</dimen>
    <dimen name="_minus41sdp">-41dp</dimen>
    <dimen name="_minus42sdp">-42dp</dimen>
    <dimen name="_minus43sdp">-43dp</dimen>
    <dimen name="_minus44sdp">-44dp</dimen>
    <dimen name="_minus45sdp">-45dp</dimen>
    <dimen name="_minus46sdp">-46dp</dimen>
    <dimen name="_minus47sdp">-47dp</dimen>
    <dimen name="_minus48sdp">-48dp</dimen>
    <dimen name="_minus49sdp">-49dp</dimen>
    <dimen name="_minus4sdp">-4dp</dimen>
    <dimen name="_minus50sdp">-50dp</dimen>
    <dimen name="_minus51sdp">-51dp</dimen>
    <dimen name="_minus52sdp">-52dp</dimen>
    <dimen name="_minus53sdp">-53dp</dimen>
    <dimen name="_minus54sdp">-54dp</dimen>
    <dimen name="_minus55sdp">-55dp</dimen>
    <dimen name="_minus56sdp">-56dp</dimen>
    <dimen name="_minus57sdp">-57dp</dimen>
    <dimen name="_minus58sdp">-58dp</dimen>
    <dimen name="_minus59sdp">-59dp</dimen>
    <dimen name="_minus5sdp">-5dp</dimen>
    <dimen name="_minus60sdp">-60dp</dimen>
    <dimen name="_minus6sdp">-6dp</dimen>
    <dimen name="_minus7sdp">-7dp</dimen>
    <dimen name="_minus8sdp">-8dp</dimen>
    <dimen name="_minus9sdp">-9dp</dimen>
    <dimen name="abc_action_bar_content_inset_material">16dp</dimen>
    <dimen name="abc_action_bar_content_inset_with_nav">72dp</dimen>
    <dimen name="abc_action_bar_default_height_material">56dp</dimen>
    <dimen name="abc_action_bar_default_padding_end_material">0dp</dimen>
    <dimen name="abc_action_bar_default_padding_start_material">0dp</dimen>
    <dimen name="abc_action_bar_elevation_material">4dp</dimen>
    <dimen name="abc_action_bar_icon_vertical_padding_material">16dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_end_material">10dp</dimen>
    <dimen name="abc_action_bar_overflow_padding_start_material">6dp</dimen>
    <dimen name="abc_action_bar_stacked_max_height">48dp</dimen>
    <dimen name="abc_action_bar_stacked_tab_max_width">180dp</dimen>
    <dimen name="abc_action_bar_subtitle_bottom_margin_material">5dp</dimen>
    <dimen name="abc_action_bar_subtitle_top_margin_material">-3dp</dimen>
    <dimen name="abc_action_button_min_height_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_material">48dp</dimen>
    <dimen name="abc_action_button_min_width_overflow_material">36dp</dimen>
    <dimen name="abc_alert_dialog_button_bar_height">48dp</dimen>
    <dimen name="abc_alert_dialog_button_dimen">48dp</dimen>
    <dimen name="abc_button_inset_horizontal_material">@dimen/abc_control_inset_material</dimen>
    <dimen name="abc_button_inset_vertical_material">6dp</dimen>
    <dimen name="abc_button_padding_horizontal_material">8dp</dimen>
    <dimen name="abc_button_padding_vertical_material">@dimen/abc_control_padding_material</dimen>
    <dimen name="abc_cascading_menus_min_smallest_width">720dp</dimen>
    <dimen name="abc_config_prefDialogWidth">320dp</dimen>
    <dimen name="abc_control_corner_material">2dp</dimen>
    <dimen name="abc_control_inset_material">4dp</dimen>
    <dimen name="abc_control_padding_material">4dp</dimen>
    <dimen name="abc_dialog_corner_radius_material">2dp</dimen>
    <dimen name="abc_dialog_fixed_height_major">80%</dimen>
    <dimen name="abc_dialog_fixed_height_minor">100%</dimen>
    <dimen name="abc_dialog_fixed_width_major">320dp</dimen>
    <dimen name="abc_dialog_fixed_width_minor">320dp</dimen>
    <dimen name="abc_dialog_list_padding_bottom_no_buttons">8dp</dimen>
    <dimen name="abc_dialog_list_padding_top_no_title">8dp</dimen>
    <dimen name="abc_dialog_min_width_major">65%</dimen>
    <dimen name="abc_dialog_min_width_minor">95%</dimen>
    <dimen name="abc_dialog_padding_material">24dp</dimen>
    <dimen name="abc_dialog_padding_top_material">18dp</dimen>
    <dimen name="abc_dialog_title_divider_material">8dp</dimen>
    <dimen name="abc_disabled_alpha_material_dark">0.3</dimen>
    <dimen name="abc_disabled_alpha_material_light">0.26</dimen>
    <dimen name="abc_dropdownitem_icon_width">32dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_left">8dp</dimen>
    <dimen name="abc_dropdownitem_text_padding_right">8dp</dimen>
    <dimen name="abc_edit_text_inset_bottom_material">7dp</dimen>
    <dimen name="abc_edit_text_inset_horizontal_material">4dp</dimen>
    <dimen name="abc_edit_text_inset_top_material">10dp</dimen>
    <dimen name="abc_floating_window_z">16dp</dimen>
    <dimen name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</dimen>
    <dimen name="abc_panel_menu_list_width">296dp</dimen>
    <dimen name="abc_progress_bar_height_material">4dp</dimen>
    <dimen name="abc_search_view_preferred_height">48dp</dimen>
    <dimen name="abc_search_view_preferred_width">320dp</dimen>
    <dimen name="abc_seekbar_track_background_height_material">2dp</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2dp</dimen>
    <dimen name="abc_select_dialog_padding_start_material">20dp</dimen>
    <dimen name="abc_switch_padding">0px</dimen>
    <dimen name="abc_text_size_body_1_material">14sp</dimen>
    <dimen name="abc_text_size_body_2_material">14sp</dimen>
    <dimen name="abc_text_size_button_material">14sp</dimen>
    <dimen name="abc_text_size_caption_material">12sp</dimen>
    <dimen name="abc_text_size_display_1_material">34sp</dimen>
    <dimen name="abc_text_size_display_2_material">45sp</dimen>
    <dimen name="abc_text_size_display_3_material">56sp</dimen>
    <dimen name="abc_text_size_display_4_material">112sp</dimen>
    <dimen name="abc_text_size_headline_material">24sp</dimen>
    <dimen name="abc_text_size_large_material">22sp</dimen>
    <dimen name="abc_text_size_medium_material">18sp</dimen>
    <dimen name="abc_text_size_menu_header_material">14sp</dimen>
    <dimen name="abc_text_size_menu_material">16sp</dimen>
    <dimen name="abc_text_size_small_material">14sp</dimen>
    <dimen name="abc_text_size_subhead_material">16sp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">16dp</dimen>
    <dimen name="abc_text_size_title_material">20sp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">20dp</dimen>
    <dimen name="compat_button_inset_horizontal_material">4dp</dimen>
    <dimen name="compat_button_inset_vertical_material">6dp</dimen>
    <dimen name="compat_button_padding_horizontal_material">8dp</dimen>
    <dimen name="compat_button_padding_vertical_material">4dp</dimen>
    <dimen name="compat_control_corner_material">2dp</dimen>
    <dimen name="compat_notification_large_icon_max_height">320dp</dimen>
    <dimen name="compat_notification_large_icon_max_width">320dp</dimen>
    <dimen name="disabled_alpha_material_dark">0.3</dimen>
    <dimen name="disabled_alpha_material_light">0.26</dimen>
    <dimen name="highlight_alpha_material_colored">0.26</dimen>
    <dimen name="highlight_alpha_material_dark">0.2</dimen>
    <dimen name="highlight_alpha_material_light">0.12</dimen>
    <dimen name="hint_alpha_material_dark">0.5</dimen>
    <dimen name="hint_alpha_material_light">0.38</dimen>
    <dimen name="hint_pressed_alpha_material_dark">0.7</dimen>
    <dimen name="hint_pressed_alpha_material_light">0.54</dimen>
    <dimen name="notification_action_icon_size">32dp</dimen>
    <dimen name="notification_action_text_size">13sp</dimen>
    <dimen name="notification_big_circle_margin">12dp</dimen>
    <dimen name="notification_content_margin_start">8dp</dimen>
    <dimen name="notification_large_icon_height">64dp</dimen>
    <dimen name="notification_large_icon_width">64dp</dimen>
    <dimen name="notification_main_column_padding_top">10dp</dimen>
    <dimen name="notification_media_narrow_margin">@dimen/notification_content_margin_start</dimen>
    <dimen name="notification_right_icon_size">16dp</dimen>
    <dimen name="notification_right_side_padding_top">4dp</dimen>
    <dimen name="notification_small_icon_background_padding">3dp</dimen>
    <dimen name="notification_small_icon_size_as_large">24dp</dimen>
    <dimen name="notification_subtext_size">13sp</dimen>
    <dimen name="notification_top_pad">10dp</dimen>
    <dimen name="notification_top_pad_large_text">5dp</dimen>
    <dimen name="tooltip_corner_radius">2dp</dimen>
    <dimen name="tooltip_horizontal_padding">16dp</dimen>
    <dimen name="tooltip_margin">8dp</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8dp</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96dp</dimen>
    <dimen name="tooltip_vertical_padding">6.5dp</dimen>
    <dimen name="tooltip_y_offset_non_touch">0dp</dimen>
    <dimen name="tooltip_y_offset_touch">16dp</dimen>
</resources>
