<body STYLE="color: #ffffff;">
<p><strong>Introduce</strong><br/>Screen Mirroring Cast Phone To TV  Wifi Display app will help you cast android device screen
    to TV screen by Wireless display device such as Smart TV
    or Wireless display adapters. App run
    perfect on my devices, I tested on SamSung, HTC, Sony phone.<br/> <br/><strong>Notice:</strong> some
    devices don't support cast screen and may be this app will don't working, app only support
    android from 4.2 and above.<br/><br/><strong>How to use this
        App?</strong><br/><strong>1.</strong> Check your TV wheather it supports Wireless Display /
    Miracast.<br/><strong>2.</strong> Your device and TV must connect same network.<br/><strong>3.</strong>
    Click connect button on app and choose TV.</p>
<p><strong>Notice:</strong> If your TV don't support Wireless Display technology, you can use
    ChromeCast or AnyCast device to connect (see image below)</p>

<table>
    <tbody>
    <tr>
        <td><img src="anycast.png" alt="AnyCast device" width="170" height="170"/></td>

        <td><img src="chromecast.png" alt="ChromeCast device" width="170" height="170"/></td>
    </tr>

    </tbody>
</table>
</body>