<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="M">
	<META NAME="CREATED" CONTENT="20190507;42600000000000">
	<META NAME="CHANGEDBY" CONTENT="M">
	<META NAME="CHANGED" CONTENT="20190614;113800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>This
Privacy Policy governs the privacy terms of our App, located at
google playstore, and any associated web-based and mobile
applications, as owned and operated by </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.
Any capitalized terms not defined in our Privacy Policy, have the
meaning as specified in our Terms of Service.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Your
privacy is very important to us. Accordingly, we have developed this
Policy in order for you to understand how we collect, use,
communicate and disclose and make use of personal information. We use
your Personal Information only for providing and improving the App.
By using the App, you agree to the collection and use of information
in accordance with this policy. Unless otherwise defined in this
Privacy Policy, terms used in this Privacy Policy have the same
meanings as in our Terms and Conditions, accessible at google
playstore. The following outlines our privacy policy.</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Before
	or at the time of collecting personal information, we will identify
	the purposes for which information is being collected.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>We
	will collect and use personal information solely with the objective
	of fulfilling those purposes specified by us and for other
	compatible purposes, unless we obtain the consent of the individual
	concerned or as required by law.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>We
	will only retain personal information as long as necessary for the
	fulfillment of those purposes.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>We
	will collect personal information by lawful and fair means and,
	where appropriate, with the knowledge or consent of the individual
	concerned.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Personal
	data should be relevant to the purposes for which it is to be used,
	and, to the extent necessary for those purposes, should be accurate,
	complete, and up-to-date.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>We
	will protect personal information by reasonable security safeguards
	against loss or theft, as well as unauthorized access, disclosure,
	copying, use or modification.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>We
	will make readily available to customers information about our
	policies and practices relating to the management of personal
	information.</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Your
Privacy</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
follows all legal requirements to protect your privacy. Our Privacy
Policy is a legal statement that explains how we may collect
information from you, how we may share your information, and how you
can limit our sharing of your information. We utilize the Personal
Data you offer in a way that is consistent with this Personal privacy
Policy. If you provide Personal Data for a particular reason, we
could make use of the Personal Data in connection with the reason for
which it was provided. For example, registration info sent when
developing your account, might be used to suggest products to you
based on past You will see terms in our Privacy Policy that are
capitalized. These terms have meanings as described in the
Definitions section below.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Definitions</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>&quot;Non
Personal Information&quot; is information that is not personally
identifiable to you and that we automatically collect when you access
our App with a web browser. It may also include publicly available
information that is shared between you and others.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>&quot;Personally
Identifiable Information&quot; is non-public information that is
personally identifiable to you and obtained in order for us to
provide you within our App. Personally Identifiable Information may
include information such as your name, email address, and other
related information that you provide to us or that we obtain about
you.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Information
We Collect</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>Generally,
you control the amount and type of information you provide to us when
using our App.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Computer
Information Collected</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>When
you use our App, we automatically collect certain computer
information by the interaction of your mobile phone or web browser
with our App. Such information is typically considered Non Personal
Information. We also collect the following:</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Under
the Child's Online Privacy Security Act, no App operator can require,
as a condition to involvement in an activity, that a child younger
than 13 years of age divulge more details than is reasonably
required. </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>abides
by this demand. </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>just
collects information willingly offered; no information is gathered
passively. children under 13 can submit only their email address when
sending us an email in our &quot;Contact Us&quot; area. </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>makes
use of the email address to respond to a one-time demand from a child
under 13 and afterwards deletes the email address. In case </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
Live Wallpaper </B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>collects
and maintains personal information relating to a child under 13, the
parent may send out an email to us to review, alter and/or erase such
info as well as to decline to enable any additional collection or use
of the child's information.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>How
We Use Your Information</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
use the information we receive from you as follows:</FONT></FONT></P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Customizing
	Our App</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
	may use the Personally Identifiable information you provide to us
	along with any computer information we receive to customize our App.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Sharing
	Information with Affiliates and Other Third Parties</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
	do not sell, rent, or otherwise provide your Personally Identifiable
	Information to third parties for marketing purposes. We may provide
	your Personally Identifiable Information to affiliates that provide
	services to us with regards to our App (i.e. payment processors, App
	hosting companies, etc.); such affiliates will only receive
	information necessary to provide the respective services and will be
	bound by confidentiality agreements limiting the use of such
	information.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Data
	Aggregation</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
	retain the right to collect and use any Non Personal Information
	collected from your use of our App and aggregate such data for
	internal analytics that improve our App and Service as well as for
	use or resale to others. At no time is your Personally Identifiable
	Information included in such data aggregations.</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Legally
	Required Releases of Information</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
	may be legally required to disclose your Personally Identifiable
	Information, if such disclosure is (a) required by subpoena, law, or
	other legal process; (b) necessary to assist law enforcement
	officials or government enforcement agencies; (c) necessary to
	investigate violations of or otherwise enforce our Legal Terms; (d)
	necessary to protect us from legal action or claims from third
	parties including you and/or other Members; and/or (e) necessary to
	protect the legal rights, personal/real property, or personal safety
	of </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>BL4
	Live Wallpaper</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>,
	our Users, employees, and affiliates.</FONT></FONT></P>
</UL>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Security</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>The
security of your Personal Information is important to us, but
remember that no method of transmission over the Internet, or method
of electronic storage, is 100% secure. While we strive to use
commercially acceptable means to protect your Personal Information,
we cannot guarantee its absolute security. We utilize practical
protection measures to safeguard against the loss, abuse, and
modification of the individual Data under our control. Personal Data
is kept in a secured database and always sent out by means of an
encrypted SSL method when supported by your web browser. No Web or
email transmission is ever totally protected or mistake cost-free.
For example, email sent out to or from the App may not be protected.
You must take unique care in deciding what info you send to us by
means of email.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Privacy
Policy Updates</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
reserve the right to modify this Privacy Policy at any time. You
should review this Privacy Policy frequently. If we make material
changes to this policy, we may notify you on our App, by a blog post,
by email, or by any method we determine. The method we chose is at
our sole discretion. We will also change the &quot;Last Updated&quot;
date at the beginning of this Privacy Policy. Any changes we make to
our Privacy Policy are effective as of this Last Updated date and
replace any prior Privacy Policies.</FONT></FONT></P>
<P STYLE="margin-bottom: 0in; line-height: 100%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Questions
About Our Privacy Practices or This Privacy Policy</B></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><BR>We
are committed to conducting our business in accordance with these
principles in order to ensure that the confidentiality of personal
information is protected and maintained. If you have any questions
about our Privacy Practices or this Policy, please contact us on our
email </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>bl4wallpaper@gmail.com</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>