<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/connect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/connect_btn" />

        <ImageView
            android:id="@+id/how"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/how_btn" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <ImageView
            android:id="@+id/rateapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rateapp_btn" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/shareapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shareapp_btn" />
        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/privacy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privacy_btn" />
    </LinearLayout>
</LinearLayout>
